FoodTracker/FoodTracker/Views/AllItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FoodTracker.Views.AllItemsView" 
            BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" >
    <ContentPage.BindingContext>
        <viewmodels:AllItemsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{AppThemeBinding Dark={StaticResource CameraIconDark},Light={StaticResource CameraIconLight}}" Command="{Binding ToggleScanner}"/>
    </ContentPage.ToolbarItems>




    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <zxing:ZXingScannerView  Grid.Row="1"                 
            IsVisible="{Binding IsVisible, Mode=TwoWay}"            
                    IsScanning="{Binding IsVisible, Mode=TwoWay}" 
                    IsAnalyzing="{Binding IsVisible, Mode=TwoWay}"
                    Result="{Binding Result, Mode=TwoWay}" 
                    ScanResultCommand="{Binding ScanCommand}" />
            
            <ScrollView Grid.Row="3">
                <RefreshView IsRefreshing="{Binding IsBusy}"
                             Command="{Binding RefreshCommand}"
                         RefreshColor="{StaticResource SystemBlue}">
                    <Grid>
               
                <CollectionView 
                                Style="{StaticResource ItemCollection}"
                                ItemsSource="{Binding Items}"
                                SelectedItem="{Binding SelectedItem}"
                                >
                            <CollectionView.Behaviors>
                                <xct:EventToCommandBehavior EventName="SelectionChanged"
                                                            Command="{Binding SelectCommand}"                                                            
                                                            />
                            </CollectionView.Behaviors>
                            <CollectionView.EmptyView>
                                <StackLayout Padding="50">
                                    <Label Text="No Items" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelLarge}" />
                                    <Label Text="Pull Down to Refresh" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelLarge}"/>
                                </StackLayout>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate >
                        
                        <DataTemplate>
                            <Grid Padding="5">
                                        <Frame Style="{StaticResource ItemCard}">
                                    <StackLayout HorizontalOptions="FillAndExpand" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>

                                                </Grid.RowDefinitions>

                                                    <Label Style="{StaticResource LabelLargeBold}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding name}"/>
                                                    <Label Style="{StaticResource LabelSmallBold}" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding brand}" HorizontalTextAlignment="End"/>

                                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                                        <Label Style="{StaticResource LabelMedium}" Text="{Binding energy}" />
                                                        <Label Style="{StaticResource LabelMedium}" Text="kcal"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                                        <Label Style="{StaticResource LabelMedium}" Text="{Binding protein}"   />
                                                        <Label Style="{StaticResource LabelMedium}" Text="Protein" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" HorizontalOptions="End" >
                                                        <Label Style="{StaticResource LabelMedium}" Text="{Binding weight[0],Mode=TwoWay}" />
                                                        <Label Style="{StaticResource LabelMedium}" Text="{Binding weight[1],Mode=TwoWay}" />
                                                        
                                                    </StackLayout>

                                    </Grid>
                                        </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Grid>
                </RefreshView>
            </ScrollView>
            
        </Grid>

    </ContentPage.Content>
</ContentPage>