FoodTracker/FoodTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodTracker.App">
    <Application.Resources>
        <Color x:Key="Primary">#2196F3</Color>
        <Color x:Key="TextColor">#000000</Color>
        <Color x:Key="TextColorDark">White</Color>

        <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
        <Color x:Key="WindowBackgroundColorDark">Black</Color>

        <Color x:Key="CardBackground">White</Color>
        <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

        <Color x:Key="SystemBlue">#007AFF</Color>
        <Color x:Key="SystemGreen">#34C759</Color>
        <Color x:Key="SystemIndigo">#5856D6</Color>
        <Color x:Key="SystemOrange">#FF9500</Color>
        <Color x:Key="SystemPink">#FF2D55</Color>
        <Color x:Key="SystemPurple">#AF52DE</Color>
        <Color x:Key="SystemRed">#FF3B30</Color>
        <Color x:Key="SystemTeal">#5AC8FA</Color>
        <Color x:Key="SystemYellow">#FFCC00</Color>

        <Color x:Key="SystemGray">#8E8E93</Color>
        <Color x:Key="SystemGray2">#AEAEB2</Color>
        <Color x:Key="SystemGray3">#C7C7CC</Color>
        <Color x:Key="SystemGray4">#D1D1D6</Color>
        <Color x:Key="SystemGray5">#E5E5EA</Color>
        <Color x:Key="SystemGray6">#F2F2F7</Color>

        <Color x:Key="SystemBlueDark">#0A84FF</Color>
        <Color x:Key="SystemGreenDark">#30D158</Color>
        <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
        <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
        <Color x:Key="SystemPinkDark">#FF375F</Color>
        <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
        <Color x:Key="SystemRedDark">#FF453A</Color>
        <Color x:Key="SystemTealDark">#64D2FF</Color>
        <Color x:Key="SystemYellowDark">#FFD60A</Color>

        <Color x:Key="SystemGrayDark">#8E8E93</Color>
        <Color x:Key="SystemGray2Dark">#636366</Color>
        <Color x:Key="SystemGray3Dark">#484848</Color>
        <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
        <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
        <Color x:Key="SystemGray6Dark">#1C1C1E</Color>


        <Style x:Key="BaseLabel" TargetType="Label">
            <Setter Property="TextColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
        </Style>
        <Style x:Key="LabelMicro" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Micro"/>
            </Style>
            <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>    
        <Style x:Key="LabelSmallBold" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

            <Style x:Key="LabelMedium" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

        <Style x:Key="LabelMediumCenter" TargetType="Label" BasedOn="{StaticResource LabelMedium}">
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>
        <Style x:Key="LabelLarge" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        <Style x:Key="LabelLargeBold" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="ItemCard" TargetType="Frame">
            <Setter Property="HasShadow" 
                        Value="{OnPlatform Android=true, iOS=false, Default=true}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},
                    Light={StaticResource CardBackground}}"/>
        </Style>
        
        <Style x:Key="ItemCollection" TargetType="CollectionView">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemsLayout" Value="VerticalList"/>
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}"/>
        </Style>
        
        <Style x:Key="BaseEntry" TargetType="Entry">
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="PlaceholderColor" 
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}" />
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
        </Style>
        <Style x:Key="NextEntry" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
            <Setter Property="ReturnType" Value="Next"/>
            
        </Style>
        <Style x:Key="DoneEntry" TargetType="Entry" BasedOn="{StaticResource BaseEntry}">
            <Setter Property="ReturnType" Value="Done"/>
            <Setter Property="ReturnCommand" Value="{Binding AddItemCommand}"/>
        </Style>
        <Style x:Key="NumericEntry" TargetType="Entry" BasedOn="{StaticResource NextEntry}">
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>

        <Style x:Key="BasePicker" TargetType="Picker">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
        </Style>

        <Style x:Key="BaseCheckBox"  TargetType="CheckBox">
            <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource TextColorDark},
                    Light={StaticResource TextColor}}"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor},
                Dark={StaticResource WindowBackgroundColorDark}}"/>

        </Style>
        <Style x:Key="CenterCheckBox" TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}">
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource WindowBackgroundColorDark}, Light={StaticResource WindowBackgroundColor}}" />
            <Setter Property="BarTextColor" Value="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />
        </Style>
        <ImageSource x:Key="CameraIconLight">@android:drawable/CameraLight</ImageSource>
            <ImageSource x:Key="CameraIconDark">@android:drawable/CameraDark</ImageSource> 
        
        <Style x:Key="DynamicCamera" TargetType="ImageButton">
            <Setter Property="Source" Value="{AppThemeBinding Dark={StaticResource CameraIconDark}, Light={StaticResource CameraIconLight}}"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>