FoodTracker/FoodTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels"
             x:Class="FoodTracker.MainPage"
             x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="10">
            <Label Text="Food tracker app" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
        
        <Button Text="Add item" Command="{Binding OpenAddViewCommand}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Text="View all items" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Text="Scan to find item" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>            
        </Grid>
    </StackLayout>

</ContentPage>
