FoodTracker/FoodTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:FoodTracker.ViewModels"
             x:Class="FoodTracker.MainPage"
             x:DataType="viewmodels:MainPageViewModel">
    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <Frame BackgroundColor="{AppThemeBinding Light=Black, Dark=White}" Padding="24" CornerRadius="10">
            <Label x:Name="testlabel" Text="Food tracker app" HorizontalTextAlignment="Center" TextColor="{AppThemeBinding Light=White, Dark=Black}" FontSize="36"/>
        </Frame>
        <Grid BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        
        <Button Text="Add item" Command="{Binding OpenAddViewCommand}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Text="View all items" Command="{Binding OpenAllCommand}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </StackLayout>
</ContentPage>
